					ORIGINAL FILE SIZE		LZW COMP. SIZE : LZW COMP RATIO		"-n" COMP SIZE : "-n" RATIO		"-r" COMP SIZE : "-r" RATIO		"-m" COMP SIZE : "-m" RATIO		.ZIP COMP SIZE : .ZIP Ratio	
-FILE NAME-
1.	all.tar				2,960 KB					1,804 KB : 1.641				1,751 KB : 1.69					1,151 KB : 2.572				3,099 KB : 0.955				958 KB : 3.09
2.	assig2.doc			85 KB						73 KB : 1.164					40 KB : 2.125					40 KB : 2.125					40 KB : 2.125					23 KB : 3.696
3.	bmps.tar			1,080 KB					904 KB : 1.195					80 KB : 13.5					80 KB : 13.5					80 KB : 13.5					64 KB : 16.875
4.	code.txt			71 KB						31 KB : 2.29					24 KB : 2.958					24 KB : 2.958					24 KB : 2.958					16 KB : 4.438
5.	code2.txt			57 KB						24 KB : 2.375					21 KB : 2.714					21 KB : 2.714					21 KB : 2.714					14 KB : 4.071
6.	edit.exe			231 KB						245 KB : 0.943					153 KB : 1.51					149 KB : 1.55					153 KB : 1.51					126 KB : 1.833
7.	frosty.jpg			124 KB						174 KB : 0.713					160 KB : 0.775					168 KB : 0.738					160 KB : 0.775					124 KB : 1.0
8.	gone_fishing.bmp	17 KB						10 KB : 1.7						9 KB : 1.889					9 KB : 1.889					9 KB : 1.889					9 KB : 1.889
9.	large.txt			1,193 KB					591 KB : 2.019					491 KB : 2.43					516 KB : 2.312					491 KB : 2.43					491 KB : 2.43
10.	Lego-big.gif		92 KB						126 KB : 0.73					120 KB : 0.767					120 KB : 0.767					120 KB : 0.767					91 KB : 1.011
11.	medium.txt			25 KB						13 KB : 1.923					13 KB : 1.923					13 KB : 1.923					13 KB : 1.923					11 KB : 2.273
12.	texts.tar			1,350 KB					989 KB : 1.365					584 KB : 2.312					577 KB : 2.34					584 KB : 2.312					531 KB : 2.542
13.	wacky.bmp			901 KB						5 KB : 180.2					4 KB : 225.25					4 KB : 225.25					4 KB : 225.25					4 KB : 225.25
14.	winnt256.bmp		154 KB						156 KB : 0.987					62 KB : 2.484					62 KB : 2.484					62 KB : 2.484					50 KB : 3.08	